# ml

machine-learning/: pom.xml
machine-learning/data/: price.csv
machine-learning/src/main/java/com/jd/math/: Matrix.java  Vector.java
machine-learning/src/main/kotlin/com/jd/ml/: DataSetReader.kt  LinearRegression.kt  Optimization.kt  Test01.kt  Test02.kt
